1,Ishmeet,20/02/1998,Island,supervisor,Housekeeping,hsuper,hpass,1
2,Abhishek,28/04/1996,Ludhiana,supervisor,Electricity,esuper,epass,1
3,Guneet,30/01/1996,vikas puri,supervisor,Security,ssuper,spass,1
4,Gullal,30/01/1990,chandigarh,supervisor,Audio/Video,avsuper,avpass,1
6,name1,01/01/1990,delhi,staff,Housekeeping,user1,pass1,1
7,name2,02/01/1990,delhi,staff,Electricity,user2,pass2,1
8,name3,03/01/1990,delhi,staff,Security,user3,pass3,1
9,name4,04/01/1990,delhi,staff,Audio/Video,user4,pass4,1
10,name5,05/01/1990,delhi,staff,HVAC,user5,pass5,1
11,name6,06/01/1990,delhi,staff,Housekeeping,user6,pass6,1
12,name7,07/01/1990,delhi,staff,Electricity,user7,pass7,1
13,name8,08/01/1990,delhi,staff,Security,user8,pass8,1
14,ISHMEET,20/02/1998,V P,staff,Electricity,ishi,pass,1
15,Gunkirat Kaur,16/03/1997,IIIT Delhi,staff,HVAC,gunkirat,chutiya,1
